# microservice-workshop-java

./: .gitignore  README.md
docs/: 01_workshopOverview.html  Ex01_setup.md  _config.yml  eureka.html  eurekaExercise.md  feignClientExercise.md  feignClients.html  hystrix.html  hystrixExercise.md  index.md  setup.md  springBootExercise.md  springBootLevelSet.html  springWebServices.html  springWebServicesExercise.md  workshopOverview.html
docs/css/: style.css
docs/reveal.js-3.7.0/lib/css/: obsidian.css
exercises/movie-aggregator-service/: pom.xml
exercises/movie-aggregator-service-rt/: pom.xml
exercises/movie-aggregator-service-rt/src/main/java/microservice/workshop/movieaggregatorservicert/: MovieAggregatorServiceRtApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java
exercises/movie-aggregator-service-rt/src/main/resources/: application.yml
exercises/movie-aggregator-service/src/main/java/microservice/workshop/movieaggregatorservice/: MovieAggregatorServiceApplication.java  SwaggerConfiguration.java
exercises/movie-aggregator-service/src/main/resources/: application.yml  bootstrap.yml
exercises/movie-aggregator-service/src/test/java/microservice/workshop/movieaggregatorservice/: MovieAggregatorServiceApplicationTests.java
exercises/movie-award-service/: pom.xml
exercises/movie-award-service/src/main/resources/: application.yml  import.sql
exercises/movie-cast-service/: pom.xml
exercises/movie-cast-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
exercises/movie-service/: pom.xml
exercises/movie-service/src/main/resources/: application.yml  import.sql
intermediatesolution/movie-aggregator-service/: pom.xml
intermediatesolution/movie-aggregator-service/src/main/resources/: application.yml
intermediatesolution/movie-award-service/: .gitignore  pom.xml
intermediatesolution/movie-award-service/src/main/resources/: bootstrap.yml  import.sql
intermediatesolution/movie-service/src/main/resources/: bootstrap.yml
solution/: README.md
solution/eureka-server/: pom.xml
solution/eureka-server-2/: pom.xml
solution/eureka-server-2/src/main/resources/: application.yml
solution/eureka-server/src/main/resources/: application.yml
solution/hystrix-dashboard/: pom.xml
solution/movie-aggregator-service/: README.md  manifest.yml  pom.xml
solution/movie-aggregator-service-rt/: README.md  k8s-deployment.yml  manifest.yml  pom.xml
solution/movie-aggregator-service-rt/src/main/resources/: application.yml
solution/movie-aggregator-service-rt/src/main/resources/static/: index.html
solution/movie-aggregator-service/src/main/resources/: application.yml
solution/movie-aggregator-service/src/main/resources/static/: app.js  index.html
solution/movie-award-service/: k8s-cluster-ip-service.yml  k8s-deployment.yml  manifest.yml  pom.xml
solution/movie-award-service/src/main/resources/: application.yml  import.sql
solution/movie-cast-service/: k8s-cluster-ip-service.yml  k8s-deployment.yml  manifest.yml  pom.xml
solution/movie-cast-service/src/main/resources/: application.yml
solution/movie-service/: README.md  k8s-cluster-ip-service.yml  k8s-deployment.yml  manifest.yml  pom.xml
solution/movie-service/src/main/resources/: application.yml
solution/movie-traffic-simulator/: package-lock.json  package.json
solution/movie-traffic-simulator/src/: App.css  App.js
traffic-simulator/: app.js  index.html  style.css
(+86 files in other folders)
